body {
    text-align: center;
    background: -webkit-linear-gradient(75deg, #ffa200 50%, #2e2e2e 50.1%);
    background: linear-gradient(15deg, #ffa200 50%, #2e2e2e 50.1%);
    font-family: 'Raleway', serif;
    color: #fff;
}
.card {
    margin-top: 50px;
    margin-left: 300px;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #2e2e2e;
}
.card .title {
    line-height: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.3rem;
}
.fi-list {
    color: #fff;
    margin-top: 30px;
}
.card .top {
    position: relative;
    height: 60px;
    background-color: #ffa200;
}
.chat-left {
    margin-left: 10px;
    border-radius: 30px;
    background-color: #f2f2f2;
    color: #000;
    width: 120px;
    height: 50px;
}
.chat-left p {
    margin-left: 20px;
    padding-top: 10px;
}
.chat-right {
    margin-right: 10px;
    border-radius: 30px;
    background-color: #f2f2f2;
    color: #000;
    width: 150px;
    height: 50px;
}
.chat-right p {
    margin-right: 20px;
    padding-top: 10px;
}
.content .img {
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: all 0.5s ease;
}
.card .bottom {
    position: relative;
    height: 60px;
    /*    border-top: 2px solid #000;*/
}
.card .bottom hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
